# zerohour-springboot-kafka

./: Kafka_Commands.txt  pom.xml  readme.md
chat-service/: pom.xml
chat-service/src/main/java/com/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/chatservice/clients/: UserClient.java
chat-service/src/main/java/com/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/chatservice/kafka/: ChatProducer.java
chat-service/src/main/java/com/chatservice/manager/: ChatManager.java
chat-service/src/main/java/com/chatservice/model/: ChatMessage.java
chat-service/src/main/java/com/chatservice/repository/: ChatRepository.java
chat-service/src/main/resources/: application.properties
kafka-service/: pom.xml
kafka-service/src/main/java/com/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/main/java/com/kafkaservice/controller/: AuditLogController.java
kafka-service/src/main/java/com/kafkaservice/kafka/: ChatConsumer.java
kafka-service/src/main/java/com/kafkaservice/model/: AuditLog.java
kafka-service/src/main/java/com/kafkaservice/repository/: AuditLogRepository.java
kafka-service/src/main/resources/: application.properties
src/main/java/com/zero/hour/: ZeroHourApplication.java
src/main/java/com/zero/hour/config/: WebSocketConfig.java
src/main/java/com/zero/hour/controller/: ChatController.java
src/main/java/com/zero/hour/model/: ChatMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/zero/hour/: ZeroHourApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/dto/: UserDTO.java
user-service/src/main/java/com/userservice/manager/: UserManager.java
user-service/src/main/java/com/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/userservice/model/: User.java
user-service/src/main/java/com/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
