# Application
spring.application.name=user-service

# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/zerohour
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT / Security
